package Cal_demo;

import java.util.Scanner;

public class alDemo {

	public static void main(String[] args) {
		int num1,num2;
		Scanner in = new Scanner(System.in);
		System.out.println("enter the 1st no.:");
		num1 = in.nextInt();
		
		System.out.println("enter the 2nd no,:");
		num2 = in.nextInt();
		
		System.out.println("Sum = "+(num1+num2));
		System.out.println("Subtraction= "+(num1-num2));
		System.out.println("Multiplication = "+(num1*num2));
		System.out.println("Division = "+(num1/num2));
	}

}
